apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api
  namespace: secure-app
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    ingress.gcp.kubernetes.io/managed-certificates: "api-ssl-cert"
    kubernetes.io/ingress.global-static-ip-name: "api-static-ip"
spec:
  ingressClassName: gce
  tls:
  - secretName: api-tls-secret
  defaultBackend:
    service:
      name: api
      port:
        number: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: api-ssl-cert
  namespace: secure-app
spec:
  domains:
  - muneerr.cloudside.dev